{
    "ConnectionStrings": {
        "LibraryContext": "Server=localhost,1433;Database=LibraryDB;User Id=sa;Password=Infsis123!;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
